{
  "name": "personal_website",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://erdmgrgrlioglu.github.io/erdemger-ger",
  "dependencies": {
    "@react-three/drei": "^9.32.11",
    "@react-three/fiber": "^8.8.9",
    "i18next": "^23.1.0",
    "i18next-browser-languagedetector": "^7.0.2",
    "node-sass": "^7.0.3",
    "pdf417-generator": "github:pkoretic/pdf417-generator",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.0.0",
    "react-icons": "^4.6.0",
    "react-native-web": "^0.19.4",
    "react-router-dom": "^6.4.1",
    "react-scripts": "^5.0.1",
    "react-three-fiber": "^6.0.13",
    "sass": "^1.55.0",
    "three": "^0.145.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
